apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/proxy-body-size: "1gb"
  labels:
    app.kubernetes.io/managed-by: kargocd
  name: artx
  namespace: default
spec:
  rules:
    - http:
        maxBodySize: 100m
        clientMaxBodySize: 100m
        paths:
          - backend:
              serviceName: artx
              servicePort: 8080
              path: /
              pathType: Prefix